MONGODB_USER=SwissTools
MONGODB_USER_PASSWORD=9lSFgDjCiU6ZVO4n
DATABASE_URI='mongodb+srv://SwissTools:9lSFgDjCiU6ZVO4n@swisstoolscluster.vbhypjt.mongodb.net/?retryWrites=true&w=majority&appName=SwisstoolsCluster'
